
.main-header-1 {
  background-color: #008080;
  padding: 10px;
}

.logo {
  font-weight: bold;
  color: white;
  font-size: 28px;
  text-decoration: none;
}

.navigation {
  width: 100%;
  text-align: right;
}

.main-items {
  font-size: 14pt;
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin: 0 15px;
}

.enroll {
  background-color: #7ae4eb;
  opacity: 100%;
  width: 40%;
  border-radius: 20px;
  padding: 20px;
  margin: auto;
  box-shadow: #414a74 20px 20px 10px;
}

.form-group label {
  color: #000;
  font-size: 16px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button {
  background-color: #10847E;
  border-radius: 20px;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-right: 10px;
}

.buttonon {
  background-color: #FF7F50;
  border-radius: 20px;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

h2 {
  text-align: center;
  color: black;
}

h3 {
  text-align: center;
  color: black;
  margin-top: 10px;
}

select, .button-container {
  text-align: center;
  margin: 10px 0;
}

.commonBtn {
  background-color: black;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 7px;
  display: inline-block;
  margin-top: 20px;
}

.commonBtn:hover {
  background-color: #2c2c2c;
}
#sect1 {
  background-size: cover;
  background-image: url('src\assets\pic\r1.jpg');
  background-repeat: repeat; /* Replace 'path/to/your/background-image.jpg' with the actual path to your image */
  width: 100%;
  height: 180vh;
  z-index: -1;
  /* Change from 'absolute' to 'relative' */
  opacity: 1;
}