 <div id="sect1">
  
    <header class="main-header-1">
        <div>
          <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
        </div>
        <nav class="navigation">
          <a routerLink="/addmedicine" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Add Medicines</a>
          <a routerLink="/viewcontactus" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Queries</a>
          <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
        </nav>
      </header>
      <router-outlet></router-outlet>
      
        <h1 style="text-align: center;" class="heading_design"> <span>List of <span>Medicines</span> </span></h1>
        <br>
        <div>
                  <input  type="text" id="searchTextId" [(ngModel)]="searchText" name="searchText" placeholder="Search by medicine name">

        <div class="doc" style="text-align: center;">
          <table border="3"  class="fl-table" align="center">
            <tr style="font-family: 'Times New Roman', Times, serif;">
  
              <th>Medicine Name</th>
              <th>MFD</th>
              <th>Type</th>
              <th>Price</th>
              <th>Description</th>
              <th>EXP</th>
              <th>Status</th>
              <th>Seller</th>
              <th>Update</th>
              <th>Delete</th>
            </tr>
            <tr *ngFor="let Medicines of medicines | searchByName: searchText">
  
              <td>{{Medicines.medicineName}}</td>
              <td>{{Medicines.manufactureDate}}</td>
              <td>{{Medicines.type}}</td>
              <td>{{Medicines.price}}</td>
              <td>{{Medicines.description}}</td>
              <td>{{Medicines.expdate}}</td>
              <td>{{Medicines.status}}</td>
              <td>{{Medicines.seller}}</td>
              <td><a routerLink="/updatemedicine/{{Medicines.medicineId}}" class="button">UPDATE</a></td>
              <td><button (click)="deleteM(Medicines.medicineId)" class="buttonon">DELETE</button></td>
  
            </tr>
          </table>
          </div>
          <!--<button class="dropdown-item" (click)="payment()">Proceed to checkout</button> -->
        </div>
   
 </div>


  