/* Update your existing styles */

.main-header-1 {
    background-color: #0d551d;
}

.logo {
    font-weight: bold;
    color: white;
    font-size: 28px;
    text-decoration: none;
    line-height: 38px;
    padding: 10px;
}

.main-header-1 > div {
    display: inline-block;
    vertical-align: middle;
}

.navigation {
    width: 100%;
    padding: 8px;
    text-align: center;
}

.main-items {
    font-size: 14pt;
    font-weight: bold;
    line-height: 38px;
    margin: 0 15px;
    display: inline-block;
}

.navigation > a {
    text-decoration: none;
    font-weight: 900;
    color: white;
}

/* Remove any custom responsive styles as Bootstrap will handle responsiveness */
