<app-header></app-header>
<div id="sect1"></div>
<router-outlet></router-outlet>
<div style="display: flex">
  <div class="container">
    <div class="enroll card">
      <form #f="ngForm" (ngSubmit)="onSubmit(f)">
        <div class="form-group">
          <h2 style="color: #1b0d87;text-align: center;"   >Login As User</h2><br>
          <div class="login-div" align="center">
            <table class="loginform">
              <tr>
                <td><label style="color: rgb(7, 6, 6)" for="username"><h3>User Name: </h3></label></td>
                <td><input type="UserName" id="username" name="username" class="searchTextField"
                    placeholder="email_id" ngModel></td>
              </tr>
              <tr>
                <td><label style="color: rgb(15, 14, 14)" for="password"><h3>Password: </h3></label></td>
                <td><input type="password" id="password" name="password" class="searchTextField"
                    placeholder="password" ngModel></td>
              </tr>
              <tr>
                <td colspan="2" align="center"><br>
                  <input type="submit" value="Login" class="actionBtn commonBtn">
                </td>
              </tr>
            </table>
          </div>
        </div>
      </form>
      <div class="button-container">
        <a class="btn commonBtn" [routerLink]="['/registration']"> New User? Sign Up</a>
      </div>
    </div>
  </div>
</div>
