.enroll {
  opacity: 100%;
  width: 50%;
  border-radius: 20px;
  padding: 20px;
  margin: auto;
  box-shadow: #a4b3f3 20px 20px 10px;
  background-color: #dff5cd; /* Set your desired background color */
}

.loginform {
  width: 100%;
}

.loginform td {
  padding: 10px;
}

.searchTextField {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
}

.commonBtn {
  width: 50%;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.commonBtn:hover {
  background-color: #74ca18;
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.btn {
  background-color: black;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 7px;
}

body {
  background-color: white;
  text-align: center;
}

.admin-main {
  margin: 0px 16px;
  text-align: center;
  font-weight: bold;
  top: 20px;
  left: 30%;
}

.actionBtn {
  background-color: #1847ca;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  border: none;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; /* Add a smooth transition effect */
}

.actionBtn:hover {
  background-color: #8c340e; /* Change the background color on hover */
}

#sect1 {
  background-image: url('src\assets\pic\r2.jpg');
  background-size: 100%;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  z-index: -1;
  position: absolute;
  opacity: 1;
  
}

h3 > a {
  color: black;
}
