<app-header></app-header>
<div >
  <div id="sect1">
	<div class="enroll" style="margin-top: 5px">

<h3 style="text-align:center"> User Registration</h3>
  <form #s="ngForm" (ngSubmit)="onSubmit(s)">
      <div class="form-group">
        <label for="first_name">First Name</label>
        <input type="text" required class="form-control" name="first_name" placeholder="First Name" ngModel 
        #first_name="ngModel" />
      <span 
      *ngIf="first_name.invalid && first_name.touched" class="error">Cannot Submitted, Every Field is Required</span>
      </div> 
      <div class="form-group">
          <label for="last_name">Last Name</label>
          <input type="text" placeholder="Last Name" name="last_name" ngModel />
        </div>
        <div class="form-group">
          <label for="mobile_no">Mobile No</label>
          <input type="number" required class="form-control" name="mobile_no" placeholder="Mobile No" ngModel #mobile_no="ngModel" />
          <span 
          *ngIf="mobile_no.invalid && mobile_no.touched" class="error">Cannot Submitted, Every Field is Required</span>
        </div> 
        <div class="form-group">
          <label for="age">Age</label>
          <input type="text" required class="form-control" name="age" placeholder="Age" ngModel #age="ngModel"/>
          <span 
          *ngIf="age.invalid && age.touched" class="error">Cannot Submitted, Every Field is Required</span>
        </div>
        <div class="form-group">
          <label for="username">Email Id</label>
          <input type="email" required class="form-control" name="username" placeholder="Email Id" ngModel #username="ngModel" />
          <span 
          *ngIf="username.invalid && username.touched" class="error">Cannot Submitted, Every Field is Required</span>
        </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" required class="form-control" name="password"  ngModel #password="ngModel" />
        <span 
          *ngIf="password.invalid && password.touched" class="error">Cannot Submitted, Every Field is Required</span>
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select required class="form-control" name="gender" ngModel #gender="ngModel">
          <option value="" disabled selected>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <span *ngIf="gender.invalid && gender.touched" class="error">Please select a gender</span>
      </div>
      <input [disabled]="s.invalid" type="submit" value="Submit" />
     
    </form>
    </div>
    </div>
    </div>