<div id="sect1">
    <header class="main-header-1">
      <div>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
      </div>
      <nav class="navigation">
        <a routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
        <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
      </nav>
    </header>
  
    <h1 style="text-align: center; color: black;">User Feedback/Queries</h1>
  
    <div class="doc-list">
      <!-- Any content related to doc-list here -->
    </div>
  
    <div class="doc" style="text-align: center;">
      <div class="table-responsive">
        <table class="table table-hover table-info">
          <thead>
            <tr>
              <th>Name</th>
              <th>Mail-Id</th>
              <th>Contact Number</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let contact of contacts">
              <td>{{ contact.name }}</td>
              <td>{{ contact.emailId }}</td>
              <td>{{ contact.contactNo }}</td>
              <td>{{ contact.description }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
    <router-outlet></router-outlet>
  </div>
  