@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: url('src\assets\pic\n2.jpeg'); /* Add your image path here */
    margin: 0;
}
.box 
{
  
    position: relative;
    width: 380px;
    height: 420px;
    background: #93e77c;
    border-radius: 8px;
    overflow: hidden;
}
.box::before 
{
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
    animation: animate 6s linear infinite;
}
.box::after 
{
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate 
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
form 
{
    position: absolute;
    inset: 2px;
    background: #bff7d2;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.form h2
{
    color: #411fb1;
    font-weight: 500;
    text-align: center;
    font-style: Georgia ;
   
}
.inputbox
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #23242a; /* Change text color to a darker color */
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}

.inputbox span 
{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    font-size: 1em;
    color: #8f8f8f;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.inputbox input:valid ~ span,
.inputbox input:focus ~ span 
{
    color: #b2ff45;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}
.inputbox i 
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #ffffff;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.inputbox input:valid ~ i,
.inputbox input:focus ~ i 
{
    height: 44px;
}
.links 
{
    display: flex;
    justify-content: space-between;
}
.links a 
{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: beige;
}
.links a:hover, 
.links a:nth-child(2)
{
    color: #10491c;
}
input[type="submit"] {
    border: none;
    outline: none;
    padding: 11px 25px;
    background: #e9ff45;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    margin: 10px auto 0;
    display: block;
    transition: background 0.3s; /* Added transition for smooth color change */
}

input[type="submit"]:hover {
    background: #6d45ff; /* Change the color to your preferred hover color */
}


input[type="submit"]:active 
{
    opacity: 0.8;
}
