.card {
  width: 60%;
  max-width: 400px;
  padding: 20px;
  margin: 20px;
  background-color: #96eac9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.error {
  color: red;
}

input.ng-valid {
  border-left: 5px solid green;
}

input.ng-invalid {
  border-left: 5px solid red;
}

.Form {
  padding: 30px;
}

span {
  color: red;
}



input[type="text"] {
  width: 180px;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="password"] {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 180px;
  background-color: #15a2f3;
  color: white;
  padding: 8px 8px;
  margin: 8px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

h6 {
  color: red;
}

#sect1 {
  background-image: url('src/assets/pic/r3.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw; /* 100% of the viewport width */
  height: 100vh; /* 100% of the viewport height */
  position: fixed; /* Fixed position to cover the entire viewport */
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5; /* Adjust opacity as needed */
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Center the card container vertically */
}

.enroll {
  width: 60%;
  max-width: 400px;
  padding: 20px;
  background-color: #96eac9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Add this to your existing styles or in a separate CSS file */
@media (max-width: 768px) {
  .form-control {
    width: 100%;
    margin-left: 0;
  }
}
