<div id="sect1">
<app-header></app-header>

<div class="card-container">
  <div class="enroll card">
    <form #s="ngForm" (ngSubmit)="onSubmit(s)">
      <div class="form-group">
        <h2 style="color: rgb(19, 18, 18);">Contact Us</h2>
        <label style="color: rgb(19, 18, 18);" for="name">Name</label>
        <input type="text" style="width: 250px;" required class="form-control" name="name" ngModel #name="ngModel" />
        <span *ngIf="name.invalid && name.touched" class="error">Cannot submit form if required fields are null</span>
      </div>

      <div class="form-group">
        <label style="color: rgb(17, 17, 17);" for="emailId">Mail-Id</label>
        <input type="text" style="width: 250px;" required class="form-control" name="emailId" ngModel #emailId="ngModel" />
        <span *ngIf="emailId.invalid && emailId.touched" class="error">Cannot submit form if required fields are null</span>
      </div>

      <div class="form-group">
        <label style="color: rgb(10, 10, 10);" for="contactNo">Contact No</label>
        <input type="text" style="width: 250px;" required class="form-control" name="contactNo" ngModel #contactNo="ngModel" />
        <span *ngIf="contactNo.invalid && contactNo.touched" class="error">Cannot submit form if required fields are null</span>
      </div>

      <div class="form-group">
        <label style="color: rgb(8, 8, 8);" for="description">Description</label>
        <input type="text" style="width: 250px;" required class="form-control" name="description" ngModel #description="ngModel" />
        <span *ngIf="description.invalid && description.touched" class="error">Cannot submit form if required fields are null</span>
      </div>

      <div class="button-container">
        <input [disabled]="s.invalid" type="submit" style="width: 180px; background-color: #3498db; color: white; padding: 8px 8px; margin: 8px 8px; border: none; border-radius: 8px; cursor: pointer;" value="Submit" />
      </div>
    </form>
    <br><br>
  </div>
</div>
</div>
<router-outlet></router-outlet>
