.form-control {
  border-radius: 5px;
}
.update_Med {
  margin-left: 37%;
}
span {
  color: red;
}
input.ng-valid {
  border-left: 7px solid green;
}

input.ng-invalid {
  border-left: 5px solid red;
}
#sect1 {
  background-size: 100%;
 background-size: cover;
 width: 100vw;
 background-repeat: no-repeat;
 z-index: -1;
 position: absolute;
 opacity: 1;
 margin: 0px;
 background:linear-gradient(rgba(36, 255, 2, 0.45), rgba(255, 1, 145, 0.55)), url('src\assets\pic\mu.png');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: fixed;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.main-header-1 {
  background-color:#008080;
  display: flex;
  justify-content: space-between;
}

.logo {
  font-weight: bold;
  color: white;
  font-size: 28px;
  text-decoration: none;
  position: relative;
  left: 8%;
  line-height: 38px;
}

.main-header-1 > div {
  display: inline-block;
  vertical-align: middle;
  padding: 10px;
}
.navigation {
  width: 100%;
  left: 0;
  padding: 8px;
  z-index: 1;
  display: inline-block;
  text-align: right;
  width: fit-content;
  margin-right: 31px;
}

.main-items {
  font-size: 14pt;
  font-weight: bold;
  line-height: 38px;
}
.navigation > a {
  display: inline-block;
  margin: 0 8px;
  text-decoration: none;
  font-weight: 900;
  color: white;
}
.content {
  width: 100%;
  height: 540px;
  background-size: cover;
}
.head1 {
  position: relative;
  top: 45%;
  margin: auto;
  color: white;
  text-align: center;
  font-size: 30pt;
  font-weight: 800;
}
.amenities {
  height: 300px;
  position: relative;
  top: 5%;
  background-color: beige;
}
.ul-list1 {
  text-align: center;
  list-style: none;
  width: auto;
  background-color: beige;
  background-position: center;
}
.button {
  background-color: rgb(2, 248, 2);
  border: none;
  color: white;
  padding: 5px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttonon {
  background-color: rgb(243, 40, 57);
  border: none;
  color: white;
  padding: 5px 23px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}
.form-group {
    color: white;
  font-size: medium;
  padding: 8px;
  
}

.update{
  margin-top: 100px;
  font-family: "Barlow", sans-serif;
  font-weight: 707;
  font-size: 34px;
  text-align: aqua;
  color: #05104a;
}

label{
  font-weight: 700;
  font-size: 17px;
  color: #05104a;
}
.class-btns{
  margin-left: 90px;
  border-radius: 0px 20px 0px 20px;
  padding: 5px 20px 5px 20px;
  margin-top: 20px;
}
.class-btns:hover{
  color: black;
  background-color: rgb(2, 248, 248);
  border-radius: 20px 0px 20px 0px;
  padding: 5px 20px 5px 20px;
}
