<div id="sect1"class="">
  <header class="main-header-1 fixed-top">
      <div>
          <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">E-Medicare</a>
          </div>
          <nav class="navigation">
              <a routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
              <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
          </nav>
  </header>

  <h1 class=update  style="text-align: center;">UPDATE MEDICINE OR MEDICINE DETAILS</h1><br><br>
 
 <form Class="update_Med" #s="ngForm" (ngSubmit)="onSubmit(s)"> 


  
  <div class="form-group">
    <!-- <label for="medicineId">Medicine Id </label> -->
    <input type="hidden" name="medicineId" [(ngModel)]="Medicine.medicineId" readonly />
  </div>

  <div class="form-group">
    <label style="color: black;" for="medicineName">&emsp;Medicine Name: &emsp;</label>
    <input type="text" style="width: 250px;" required class="form-control" name="medicineName" [(ngModel)]="Medicine.medicineName" #medicineName="ngModel" />
    <span *ngIf="medicineName.invalid && medicineName.touched" class="error">Cannot submit form if required fields are not filled</span>
  </div>

  <div class="form-group">
    <label style="color: black;" for="manufacturedDate">&emsp;Manufacture Date&emsp;</label>
    <input type="date" style="width: 250px;" required class="form-control" name="manufacturedDate" [(ngModel)]="Medicine.manufactureDate" #manufactureDate="ngModel" max="{{ getMaxDate() }}" />
    <span *ngIf="manufactureDate.invalid && manufactureDate.touched" class="error">Cannot submit form if required fields are not filled</span>
</div>


  <div class="form-group">
    <label style="color: black;" for="type">&emsp;Type&emsp;</label>
    <input type="text" style="width: 250px;" required class="form-control" name="type" [(ngModel)]="Medicine.type" #type="ngModel" />
    <span *ngIf="type.invalid && type.touched" class="error">Cannot submit form if required fields are not filled</span>
  </div>

  <div class="form-group">
    <label style="color: black;" for="price">&emsp;Price&emsp;</label>
    <input type="text" style="width: 250px;" required class="form-control" name="price" [(ngModel)]="Medicine.price" #price="ngModel" />
    <span *ngIf="price.invalid && price.touched" class="error">Cannot submit form if required fields are not filled</span>
  </div>

  <div class="form-group">
    <label style="color: black;" for="description">&emsp;Description&emsp;</label>
    <input type="text" style="width: 250px;" required class="form-control" name="description" [(ngModel)]="Medicine.description" #description="ngModel" />
    <span *ngIf="description.invalid && description.touched" class="error">Cannot submit form if required fields are not filled</span>
  </div>



  <div class="form-group">
    <label style="color: black;" for="expireDate">&emsp;Expire Date&emsp;</label>
    <input type="date" style="width: 250px;" required class="form-control" name="expireDate" [(ngModel)]="Medicine.expdate" #expireDate="ngModel" [min]="getMinDate()" />
    <span *ngIf="expireDate.invalid && expireDate.touched" class="error">Expiration date is required and must be after the manufacturing date</span>
  </div>
  



  <div class="form-group">
    <label style="color: black;" for="status">&emsp;Status&emsp;</label>
    <input type="text" style="width: 250px;" required class="form-control" name="status" [(ngModel)]="Medicine.status" #status="ngModel" />
    <span *ngIf="status.invalid && status.touched" class="error">Cannot submit form if required fields are not filled</span>
  </div>

  <div class="form-group">
    <label style="color: black;" for="seller">&emsp;Seller&emsp;</label>
    <input type="text" style="width: 250px;" required class="form-control" name="seller" [(ngModel)]="Medicine.seller" #seller="ngModel" />
    <span *ngIf="seller.invalid && seller.touched" class="error">Cannot submit form if required fields are not filled</span>
  </div>

  <div class="button-container">
    <input [disabled]="s.invalid" type="submit" class="button class-btns" value="Submit" />
  </div>
</form>

   <router-outlet></router-outlet>
